<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      #game-board {
        width: 90vmin;
        height: 90vmin;
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(21, 1fr);
        border: 5px solid #000;
      }

      .snake {
        border: 0.25vmin solid #000;
        background-color: hsl(200, 100%, 50%);
      }

      .food {
        border: 0.25vmin solid #000;
        background-color: hsl(50, 100%, 50%);
      }
    </style>
    <script src="app.js" type="module" defer></script>
  </head>
  <body>
    <div id="game-board"></div>
  </body>
</html>
